/* .content {
   grid-area: content;

   background-color: rgba(33, 33, 33, 1);
   box-shadow: 2px 2px 10px rgb(33, 33, 33);

   border-radius: 5px;
   padding: 20px;
} */

.info {
   margin-top: 20px;
   display: grid;
   grid-template-columns: 2fr 10fr;
   gap: 25px;
   margin-bottom: 20px;
}

.header img {
   width: 100%;
   height: 300px;
}

.info .avatar {
   padding: 5px;
}

.info .avatar img {
   width: 200px;
   border-radius: 150px;
}

.description {
   border: 1px solid rgba(255, 255, 255, 0.33);
   border-radius: 5px;
   color: #fff;

   padding: 20px;
   padding-top: 0;
}